message=This is my cloud file test
#spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix= .html
#server.contextPath=/myclient
spring.data.mongodb.database:my_org
spring.data.mongodb.password:myorg
#spring.data.mongodb.host:localhost
spring.data.mongodb.username:myorg
