message=This is my cloud file test
#spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix= .html
#server.contextPath=/myclient
spring.data.mongodb.database:myorg
#spring.data.mongodb.password:myorg
#spring.data.mongodb.host:ds133279.mlab.com
#spring.data.mongodb.username:myorg
#spring.data.mongodb.port:33279
